@import "../node_modules/angular-material/angular-material.css";
@import "./fontello";


md-toolbar{
    .logo{
        height: 64px;
    }

    @media screen and (max-width: 1200px) {
      .logo {
          height: 48px;
      }
    }

    .toolbar-icon{
        padding: 0 !important;
        md-icon{
            font-size: 20px;
        }
    }
}
